/fighter/Fred-Ettish-36
/fighter/Dmitri-Stepanov-165
/fighter/Dan-Evensen-10584
/fighter/Ron-van-Clief-49
/fighter/Steve-Nelmark-147
/fighter/Thaddeus-Luster-30
/fighter/Jessica-Rakoczy-53506
/fighter/Alberto-Cerra-Leon-37
/fighter/Troy-Mandaloniz-12096
/fighter/Scott-Baker-34
/fighter/David-Levicki-28
/fighter/Diego-Rivas-81835
/fighter/Mike-Lullo-36885
/fighter/Jason-Thacker-12690
/fighter/Jordan-Radev-5925
/fighter/Ryan-Parker-119
/fighter/James-Giboo-14266
/fighter/Aaron-Brink-271
/fighter/Justin-James-1926
/fighter/Mark-Eddiva-75370
/fighter/Paul-Georgieff-11408
/fighter/Joe-Vedepo-15833
/fighter/Frank-Caracci-211
/fighter/Robert-Lucarelli-32
/fighter/Eddie-Ruiz-3265
/fighter/Marcelo-Aguiar-257
/fighter/Chris-Haseman-1449
/fighter/Curtis-Stout-279
/fighter/Tony-Martin-80436
/fighter/Assuerio-Silva-1587
/fighter/Joe-Slick-238
/fighter/Danny-Abbadi-16696
/fighter/Trent-Jenkins-23
/fighter/Royce-Alger-163
/fighter/Neil-Wain-20121
/fighter/Rainy-Martinez-152
/fighter/Dave-Beneteau-56
/fighter/Dave-Berry-143
/fighter/Scott-Ferrozzo-128
/fighter/HeMan-Ali-Gipson-109
/fighter/Felix-Mitchell-45
/fighter/Paul-Jones-224
/fighter/John-Dowdy-58
/fighter/Scott-Fiedler-138
/fighter/Andrei-Semenov-1870
/fighter/Geza-Kalman-115
/fighter/Mark-Hall-118
/fighter/Mike-Van-Arsdale-198
/fighter/Jianping-Yang-26365
/fighter/Tulio-Palhares-205
/fighter/Mike-Russow-20552
/fighter/Tony-Halme-167
/fighter/Donnie-Chappell-169
/fighter/Julio-Paulino-18106
/fighter/Rob-Yundt-16858
/fighter/Jason-DeLucia-22
/fighter/Jason-Tan-12369
/fighter/Tom-Speer-16635
/fighter/Sean-Gannon-11962
/fighter/Paul-Herrera-130
/fighter/Francis-Ngannou-152341
/fighter/Asbel-Cancio-57
/fighter/Keigo-Kunihara-8198
/fighter/Igor-Zinoviev-191
/fighter/Keith-Hackney-38
/fighter/Andy-Anderson-60
/fighter/Sione-Latu-9977
/fighter/Justin-Martin-150
/fighter/Roland-Payne-42
/fighter/Jesse-Sanders-16098
/fighter/Bethe-Correia-103069
/fighter/Harry-Moskowitz-176
/fighter/Noad-Lahat-35732
/fighter/Rocky-Lee-84854
/fighter/Alex-Hunter-170
/fighter/Tarec-Saffiedine-21912
/fighter/Rex-Holman-13745
/fighter/Joe-Moreira-126
/fighter/Justin-Scoggins-71120
/fighter/Melton-Bowen-51
/fighter/Todd-Butler-173
/fighter/Wes-Albritton-159
/fighter/Ernie-Verdicia-63
/fighter/Patrick-Smith-21
/fighter/Johnny-Rees-14891
/fighter/Hector-Ramirez-10581
/fighter/Karo-Parisyan-5153
/fighter/Dave-Roberts-220
/fighter/Nick-Sanzo-148
/fighter/Jess-Liaudin-3368
/fighter/Onassis-Parungao-116
/fighter/Joe-Son-50
/fighter/Steven-Lynch-15882
/fighter/Thomas-Ramirez-125
/fighter/Ben-Earwood-266
/fighter/Zhikui-Yao-122383
/fighter/Courtney-Turner-285
/fighter/Art-Jimmerson-20
/fighter/Paul-Varelans-112
/fighter/Andre-Gusmao-15806
/fighter/Scott-Bessac-121
/fighter/Eric-Martin-151
/fighter/Melvin-Guillard-7431
/fighter/Marcus-Bossett-54
/fighter/Rudyard-Moncayo-114
/fighter/Mirsad-Bektic-59766
/fighter/Steve-Jennum-44
/fighter/Larry-Cureton-62
/fighter/Steven-Graham-164
/fighter/Solomon-Hutcherson-5342
/fighter/Teila-Tuli-16
/fighter/Jack-McLaughlin-885
/fighter/Jason-Knight-44957
/fighter/Joel-Sutton-107
/fighter/Tyrone-Roberts-260
/fighter/Bob-Gilstrap-197
/fighter/Satoshi-Honma-251
/fighter/Kevin-Rosier-17
/fighter/Matt-Arroyo-19456
/fighter/Eldo-Dias-Xavier-55
/fighter/Marcelo-Mello-219
/fighter/Jim-Mullen-155
/fighter/Adriano-Santos-206
/fighter/Tai-Bowden-6950
/fighter/Harold-Howard-41
/fighter/Ryo-Chonan-1831
/fighter/Noe-Hernandez-193
/fighter/Jackie-Lee-149
/fighter/Paulo-Santos-204
/fighter/Eugenio-Tadeu-187
/fighter/Saeed-Hosseini-160
/fighter/Yui-Chul-Nam-15987
/fighter/Brian-Gassaway-886
/fighter/Gerry-Harris-83
/fighter/Erick-Montano-40308
/fighter/Sam-Fulton-141
/fighter/Vinc-Pichel-57848
/fighter/Amaury-Bitetti-135
/fighter/Zane-Frazier-18
/fighter/David-Hood-1720
/fighter/Matt-Andersen-132
/fighter/Jason-Von-Flue-549
/fighter/Paul-Creighton-4441
/fighter/Frank-Hamaker-29
/fighter/Andre-Roberts-194
/fighter/Brad-Kohler-181
/fighter/Waylon-Lowe-18744
/fighter/Jermaine-Andre-247
/fighter/Greg-Stott-179
/fighter/Bubba-McDaniel-14600
/fighter/Daniel-Barrera-23762
/fighter/Masutatsu-Yano-235
/fighter/Keith-Mielke-123
/fighter/Vernon-Ramos-100921
/fighter/Evan-Tanner-212
/fighter/Sean-OConnell-33156
/fighter/Dylan-Andrews-21803
/fighter/Kelly-Dullanty-354
/fighter/Ray-Wizard-26
/fighter/Alessio-Di-Chirico-89875
/fighter/Richie-Hightower-10346
/fighter/Andre-Pederneiras-227
/fighter/Joey-Roberts-1629
/fighter/Townsend-Saunders-189
/fighter/Anying-Wang-135315
/fighter/Kevin-Jackson-172
/fighter/Mark-Schultz-133
/fighter/John-Halverson-7407
/fighter/Hector-Urbina-18168
/fighter/Sam-Adkins-122
/fighter/Sean-Daugherty-25
/fighter/Reza-Nasri-145
/fighter/Konstantin-Erokhin-98151
/fighter/Royston-Wee-88793
/fighter/Lodune-Sincaid-4208
/fighter/Francesco-Maturi-117
/fighter/Darrell-Gholar-213
/fighter/Anthony-Lapsley-18590
/fighter/Jack-Nilson-161
/fighter/Humberto-Brown-Morrison-45721
/fighter/Steve-Judson-233
/fighter/Nate-Schroeder-255
/fighter/Alex-Nicholson-121077
/fighter/Icho-Larenas-10502
/fighter/Kenichi-Yamamoto-236
/fighter/Marcus-Jones-25912
/fighter/Timothy-Johnson-72706
/fighter/John-Matua-111
/fighter/Josh-Stuart-185
/fighter/Dwayne-Cason-177
/fighter/Julian-Sanchez-144
/fighter/Rodrigo-Ruas-1562
/fighter/Roman-Mitichyan-6525
/fighter/Kris-Rotharmel-949
/fighter/Colin-Robinson-13660
/fighter/Fabiano-Iha-218
/fighter/Ross-Pointon-6541
/fighter/Houston-Dorr-178
/fighter/Spencer-Fisher-5118
/fighter/Dokonjonosuke-Mishima-1170
/fighter/Chris-Condo-287
/fighter/Homer-Moore-853
/fighter/Yuri-Vaulin-171
/fighter/Marco-Polo-Reyes-114125
/fighter/Scott-Morris-24
/fighter/Matt-Hamill-16695
/fighter/Carlos-Barreto-180
/fighter/Tim-McKenzie-3089
/fighter/Joe-Charles-46
/fighter/Tiki-Ghosn-88
/fighter/Bas-Rutten-214
/fighter/John-Campetella-140
/fighter/Christophe-Leninger-40
/fighter/Minoki-Ichihara-35
/fighter/Johnny-Rhodes-27
/fighter/Sean-Salmon-14515
/fighter/David-Abbott-110